*
    font-family: 'Roboto', sans-serif
    padding: 0
    margin: 0
    // list-style-type: none
    text-decoration: none
    box-sizing: border-box
    outline: none

.container
    max-width: 1366px
    margin: 0 auto

.header
    padding-bottom: 57px     


    &__nav
        display: flex
        justify-content: space-between
        margin-top: 34px
        margin-bottom: 55px

    &_background
        height: 350px
        background-image: url(../img/illustration_contact.jpg)
        background-repeat: no-repeat
        background-size: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

    &_heading
        font-weight: 500
        font-size: 44px
        line-height: 74px
        text-align: center
        letter-spacing: 0.04em
        color: #FFFFFF
        margin-bottom: 16px
        margin-left: 517px
        margin-right: 566px        

    &_text
        max-width: 780px
        font-size: 20px
        line-height: 30px
        text-align: center
        letter-spacing: 0.04em
        color: rgba(255, 255, 255, 0.6)
        
    
.background
    background-image: url(../img/illustration_contact.jpg)
    background-repeat: no-repeat  
    background-size: 100%    
    height: 350px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center    
    background-position: -50px top


    &__heading
        width: 235px
        font-weight: 500
        font-size: 44px
        line-height: 74px
        letter-spacing: 0.04em
        color: #FFFFFF
        text-align: center
        // margin-left: 800px        
        // margin-top: 50px        
        padding-top: 100px                
        // padding-right: : 566px


    &__text
        width: 780px
        font-weight: 400
        font-size: 20px
        line-height: 30px
        letter-spacing: 0.04em        
        opacity: 0.6
        margin: 32px 0 71px 0 
        color: #FFFFFF  
        margin-left: 40%
        text-align: center
        padding-top: 16px
        margin-left: 420px
        margin-top: 25px        


.contacts
    display: flex
    flex-direction: column
    align-items: center

    &__wrapper
        display: flex
        gap: 100px
        padding-bottom: 96px

    &__left
        width: 300px
        display: flex
        flex-direction: column

        &_img
            margin-top: 78px
            margin-bottom: 56px

    &__block
        margin-bottom: 40px

        &_heading
            margin-bottom: 26px
            font-weight: 500
            font-size: 20px
            line-height: 30px
            letter-spacing: 0.04em
            color: #1F3F68

        &_text
            font-weight: 300
            font-size: 16px
            line-height: 26px
            letter-spacing: 0.04em
            color: #1F3F68
            opacity: 0.6

        &_list
            display: flex
            flex-direction: column
            gap: 16px

        &_item
            font-weight: 300
            font-size: 16px
            line-height: 26px
            letter-spacing: 0.04em
            color: #1F3F68

            &::before
                content: url(../img/contact_phone)
                padding-right: 19px

            &-site::before
                content: url(../img/contact_web.png)

            &-email::before
                content: url(../img/contact_email.png)

    &__right
        // width: 540px

    &__form
        width: 540px
        display: flex
        flex-direction: column
        background: #FFFFFF
        box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2)
        border-radius: 10px
        padding: 56px
        box-sizing: border-box
        margin-top: 50px

        &_heading
            font-weight: 500
            font-size: 20px
            line-height: 30px
            letter-spacing: 0.04em
            color: #1F3F68
            margin-bottom: 48px

        &_label
            font-size: 16px
            line-height: 30px
            letter-spacing: 0.04em
            color: #1F3F68
            opacity: 0.8
            margin-bottom: 8px

        &_input
            width: 428px
            height: 72px
            opacity: 0.4
            border: 1px solid #356EAD
            box-sizing: border-box
            border-radius: 10px
            padding: 21px 42px
            margin-bottom: 32px
            font-size: 16px

            &::placeholder
                font-weight: 300
                font-size: 16px
                line-height: 30px
                letter-spacing: 0.04em
                color: #1F3F68

        &_textarea
            height: 144px
            opacity: 0.4
            border: 1px solid #356EAD
            box-sizing: border-box
            border-radius: 10px
            padding: 21px 42px
            margin-bottom: 72px
            font-size: 16px

            &::placeholder
                font-weight: 300
                font-size: 16px
                line-height: 30px
                letter-spacing: 0.04em
                color: #1F3F68

        &_btn
            background: #5A98D0
            box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2)
            border-radius: 10px
            font-weight: 500
            font-size: 16px
            line-height: 26px
            text-align: center
            letter-spacing: 0.04em
            color: #FFFFFF
            text-transform: uppercase
            padding: 23px 0
            box-sizing: border-box
            border: none
            cursor: pointer


.footer
    background-color: #316099
    margin-top: 112px
    padding-bottom: 64px

    &__row
        display: flex
        justify-content: space-between
        align-items: center

        &_heading
            max-width: 340px
            font-size: 36px
            line-height: 46px
            letter-spacing: 0.05em
            color: #FFFFFF
            font-weight: normal
            margin: 91px 0 32px 0

        &_text
            max-width: 495px
            font-size: 16px
            line-height: 26px
            letter-spacing: 0.05em
            color: #FFFFFF
            opacity: 0.6
            margin-bottom: 96px

        &_link
            background: #5A98D0
            font-size: 16px
            line-height: 26px
            text-align: center
            letter-spacing: 0.04em
            color: #FFFFFF
            align-self: center
            box-sizing: border-box
            width: 236px
            height: 56px
            display: flex
            justify-content: center
            align-items: center

            &:hover
                background-color: #316099
                border: 2px solid #5A98D0
                box-sizing: border-box

    &__line
        opacity: 0.4
        border: 1px solid #FFFFFF

    &__contacts

        &_list
            display: flex
            margin-top: 64px
            justify-content: space-between
            list-style-type: upper-alpha
            // text-transform: uppercase

        &_item
            max-width: 316px
            font-size: 16px
            line-height: 26px
            letter-spacing: 0.05em
            color: #FFFFFF
            padding-left: 20px

    &__copyright
        margin: 64px 0 0 0

        &_text
            font-size: 16px
            line-height: 26px
            letter-spacing: 0.05em
            color: #FFFFFF
            opacity: 0.4  


.contacts__map    
    display: flex
    justify-content: center
 

@media (max-width: 768px)
    .header        

        &__nav
            margin-top: 15px
            margin-left: 47px
            margin-right: 30px

        &_background
            background-size: initial
            background-position: -350px top

        &_heading
            margin-left: 124px
            margin-right: 124px
            // margin-bottom: -20px

        &_text
            max-width: 520px
            margin-left: 124px
            margin-right: 124px
            margin-bottom: 100px
  
    .footer__row_text 
        max-width: 336px
  
    .footer__row_link 
        width: 133px
        height: 31px
        margin-top: 46px
  
    .footer__contacts_list 
        flex-direction: column
        gap: 25px
  
    .footer__contacts_item 
        max-width: 520px
  
    .footer .container 
        max-width: 520px
  
    .header__cont_nav 
        margin-top: 15px
  
    .header__cont_info 
        background-size: initial
        background-position: -350px top
  
    .header__cont_text
        max-width: 520px
  
    .contacts__wrapper
        flex-direction: column
        align-items: center
  
    .contacts__map
        width: 100%
        height: 392px
    