*
    font-family: 'Roboto', sans-serif
    padding: 0
    margin: 0
    list-style-type: none
    text-decoration: none
    box-sizing: border-box
    outline: none

.container
    max-width: 1140px
    margin: 0 auto

.header
    height: 768px
    background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%)


    &__top
        height: 100%
        display: flex
        flex-direction: column


    &__nav
        display: flex
        justify-content: space-between
        margin: 39px 0 112px 0


    &__info
        background-image: url(../img/illustration.png)
        background-repeat: no-repeat
        background-position: right 3px
        flex-grow: 1


    &__heading
        width: 506px
        font-weight: 300
        font-size: 64px
        line-height: 74px
        letter-spacing: 0.04em
        color: #1F3F68


    &__text
        width: 425px
        font-weight: 400
        font-size: 16px
        line-height: 26px
        letter-spacing: 0.05em
        color: #1F3F68
        opacity: 0.6
        margin: 32px 0 71px 0


    &__botton
        width: 220px
        height: 56px
        background: #5A98D0
        box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2)
        border-radius: 10px
        display: flex
        justify-content: center
        align-items: center
        color: #fff

.row
    display: flex
    justify-content: space-between
    flex-wrap: wrap

.skills
    margin-top: 64px
    margin-bottom: 64px
    /* margin: 64px 113px 64px 113px; */


    &__image
        padding-top: 44px
        padding-left: 67px
        padding-right: 117px


    &__heading
        margin-bottom: 64px
        font-weight: 300
        font-size: 36px
        line-height: 46px
        text-align: center
        letter-spacing: 0.05em
        color: #000


    &__cart
        display: flex
        flex-direction: column
        align-items: center
        max-width: 359px
        // height: 600px
        left: 113px
        top: 937px
        padding: 44px 32px
        background: #FFFFFF
        box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2)
        border-radius: 10px


    &__cart_heading
        font-weight: 400
        font-size: 20px
        line-height: 30px
        letter-spacing: 0.05em
        color: #1F3F68
        margin-top: 51px
        margin-bottom: 14px
        margin-left: 32px
        margin-right: 44px


    &__text
        font-weight: 400
        font-size: 16px
        line-height: 26px
        letter-spacing: 0.05em
        color: #1F3F68
        opacity: 0.6
        margin-bottom: 30px
        margin-left: 32px
        margin-right: 59px


    &__link
        font-weight: 400
        font-size: 14px
        line-height: 30px
        letter-spacing: 0.05em
        color: #5A98D0
        display: flex
        justify-content: flex-start
        align-self: start
        margin-bottom: 44px
        margin-left: 32px


    &__link_image
        padding-left: 24px


.text_arrow
    display: inline-block
    align-self: flex-start
    margin-left: 35px


.finished
    margin-top: 64px
    margin-bottom: 64px


    &__heading
        margin-bottom: 32px        
        font-weight: 300
        font-size: 36px
        line-height: 46px
        text-align: center
        letter-spacing: 0.05em
        color: #000


    &__text
        font-weight: 400
        font-size: 16px
        line-height: 26px
        text-align: center
        letter-spacing: 0.05em
        color: #222222        
        margin-bottom: 64px

    &__project_1        
        display: flex        
        margin-bottom: 32px
        position: relative


    &__project_2
        display: flex
        flex-direction: row
        justify-content: space-between 
        position: relative       


    &__smart
        position: absolute
        top: 64px
        left: 678px
        font-weight: 400
        font-size: 32px
        line-height: 46px
        letter-spacing: 0.05em
        color: #FFFFFF

    &__sparktite
        position: absolute
        top: 32px
        left: 32px
        font-weight: 400
        font-size: 28px
        line-height: 46px
        letter-spacing: 0.05em
        color: #FFFFFF

    &__car
        position: absolute
        top: 32px
        left: 618px
        font-weight: 400
        font-size: 28px
        line-height: 46px
        letter-spacing: 0.05em
        color: #FFFFFF


.footer
    background-color: #316099
    margin-top: 112px
    padding-bottom: 64px

    &__row
        display: flex
        justify-content: space-between
        align-items: center

        &_heading
            max-width: 340px
            font-size: 36px
            line-height: 46px
            letter-spacing: 0.05em
            color: #FFFFFF
            font-weight: normal
            margin: 91px 0 32px 0

        &_text
            max-width: 495px
            font-size: 16px
            line-height: 26px
            letter-spacing: 0.05em
            color: #FFFFFF
            opacity: 0.6
            margin-bottom: 96px

        &_link
            background: #5A98D0
            font-size: 16px
            line-height: 26px
            text-align: center
            letter-spacing: 0.04em
            color: #FFFFFF
            align-self: center
            box-sizing: border-box
            width: 236px
            height: 56px
            display: flex
            justify-content: center
            align-items: center

            &:hover
                background-color: #316099
                border: 2px solid #5A98D0
                box-sizing: border-box

    &__line
        opacity: 0.4
        border: 1px solid #FFFFFF

    &__contacts

        &_list
            display: flex
            margin-top: 64px
            justify-content: space-between            

        &_item
            max-width: 316px
            font-size: 16px
            line-height: 26px
            letter-spacing: 0.05em
            color: #FFFFFF
            padding-left: 20px
            list-style-type: decimal

    &__copyright
        margin: 64px 0 0 0

        &_text
            font-size: 16px
            line-height: 26px
            letter-spacing: 0.05em
            color: #FFFFFF
            opacity: 0.4


@media (max-width: 768px)
    .container
        max-width: 750px

    .header
        &__nav
            margin: 52px 0 117px 0

        &__info
            background-size: 47%
            background-position: right 176px

    .skills
        margin-bottom: 127px
        &__cart
            margin-left: 217px
            margin-right: 216px

    .skills > .row
        justify-content: center
        gap: 32px
        
    .finished 

        &__project_2
            gap: 32px
            flex-wrap: nowrap

    .finished

        &__text
            max-width: 520px
            margin-left: 20%

        &__project_1 img
            width: 100%

        &__project_2 img
            width: 100%
        
        &__smart
            top: 64px
            left: 274px

        &__car
            top: 32px
            left: 412px
            

    .row div p
        top: 24px
        right: 132px

    .left
        right: 57px !important

    .footer

        &__row

            &_text
                max-width: 336px

            &_link
                width: 133px
                height: 31px
                margin-top: 54px                

        &__contacts

            &_list
                flex-direction: column
                gap: 25px

            &_item
                max-width: 520px

    .footer .container
        max-width: 520px

    .header

        &__cont

            &_nav
                margin-top: 15px

            &_info
                background-size: initial
                background-position: -350px top

            &_text
                max-width: 520px

    .contacts
        &__wrapper
            flex-direction: column
            align-items: center

        &__map
            width: 100%
            height: 392px

        &_item
            list-style-type: decimal            


@media (max-width: 376px)
    .container
        max-width: 343px

    .header
        height: 376px 
        
        &__nav
            margin: 21px 0 33px 0

        &__heading
            font-size: 32px
            text-align: center
            line-height: 38px
            font-weight: 300
            max-width: 326px

        &__text
            text-align: center
            width: 100%
            margin: 12px 0 32px 0
        
        &__info
            background-image: none

        &__botton
            border-radius: 10px
            font-size: 12px
            width: 108px
            height: 27px
            margin: 10px auto
    
    .skills
        margin-top: 48px
        margin-bottom: 64px

        &__heading
            font-size: 24px
            line-height: 28px
            margin-bottom: 32px
    
    .finished
        margin-bottom: 64px

        &__heading
            font-size: 24px

        &__text
            margin: 32px 0 82px auto
            font-size: 15px
        
        &__project_1
            width: 100%


        &__project_2        
            display: block                                                
        

        &__image
            margin-bottom: 16px            

        &__sparktite
            font-size: 16px
            margin-left: -18px
            margin-top: -16px

        &__car
            font-size: 16px
            margin-left: -400px
            margin-top: 252px

        &__smart
            font-size: 16px
            top: 6px
            left: 140px
            width: 192px            
            
                
        & > .row
            flex-direction: column

        & div p
            font-size: 16px
            right: 210px !important
    

    .footer
        margin-top: 64px

        &__row
            flex-direction: column

            &_heading
                margin: 18px 0 32px 0
                text-align: center
                font-size: 24px
                line-height: 28px
                width: 250px

            &_text
                text-align: center
                letter-spacing: 0.05em
                margin-bottom: 40px
            
            &_link
                margin-bottom: 40px
                width: 108px

            &__copyright_tetx
                text-align: center